<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/StarIco.png" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <title>* (The place -   )</title>
</head>
<body>
</body>
<style>
    body{
        background-image: url(../assets/DeepOcean.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
</html>